# pet_care_Systeem

./: README.md  pom.xml
src/main/java/com/example/petcaresystem/config/: CorsConfig.java  StaticResourceConfig.java
src/main/java/com/example/petcaresystem/controller/: AnnouncementController.java  AppointmentController.java  AppointmentManagerController.java  FeedbackController.java  GroomingAppointmentController.java  GroomingRecordController.java  HomeController.java  MedicalReportController.java  PetController.java  ProductController.java  UserController.java
src/main/java/com/example/petcaresystem/dto/: AnnouncementDTO.java  AppointmentDTO.java  AvailableSlotDTO.java  CreateAppointmentRequest.java  CreateFeedbackRequest.java  FeedbackDTO.java  GroomingAppointmentDTO.java  GroomingRecordDTO.java  MedicalReportDTO.java  PasswordChangeRequest.java  PetDTO.java  ProductDTO.java  ReportDTO.java  userDTO.java
src/main/java/com/example/petcaresystem/exception/: GlobalExceptionHandler.java
src/main/java/com/example/petcaresystem/model/: Announcement.java  Appointment.java  AppointmentManager.java  Feedback.java  GroomingRecord.java  MedicalReport.java  Pet.java  Product.java  ServiceProvider.java  User.java
src/main/java/com/example/petcaresystem/repo/: AnnouncementRepository.java  AppointmentManagerRepository.java  AppointmentRepository.java  FeedbackRepository.java  GroomingRecordRepository.java  MedicalReportRepository.java  PetRepository.java  ProductRepository.java  ServiceProviderRepository.java  UserRepository.java
src/main/java/com/example/petcaresystem/service/: AnnouncementService.java  AnnouncementServiceImpl.java  AppointmentManagerService.java  AppointmentManagerServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  FileStorageService.java  GroomingAppointmentService.java  GroomingAppointmentServiceImpl.java  GroomingRecordService.java  GroomingRecordServiceImpl.java  MailService.java  MailServiceImpl.java  MedicalReportService.java  MedicalReportServiceImpl.java  PetService.java  PetServiceImpl.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: AppimentManage.html  admin-dashboard.html  admin-feedback.html  admin-users.html  appointment-dashboard.html  dashboard.html  feedback.html  groomer-dashboard.html  index.html  login.html  medical-recod.html  owner_grooming_reports.html  owner_medical_reports.html  pet.html  product.html  shopkeeper-dashboard.html  signup.html
src/main/resources/static/js/: scrips.js
src/test/java/com/example/petcaresystem/: PetcaresystemApplicationTests.java
